# Lego

./: .gitignore  MESHDBDDL.TXT  README.md  pom.xml
Brookside/: README.md  pom.xml
Brookside/src/main/java/mr/x/brookside/amqp/converter/: LegoMessageConverter.java
Brookside/src/main/java/mr/x/brookside/amqp/model/: LegoMessage.java  Probe.java
Brookside/src/main/java/mr/x/brookside/amqp/receiver/: ReceiverControlPanel.java  ReceiverControlPanelImpl.java
Brookside/src/main/java/mr/x/brookside/amqp/receiver/consumer/: AbstractMessageConsumer.java  AbstractRabbitConsumer.java  MessageConsumer.java
Brookside/src/main/java/mr/x/brookside/amqp/receiver/consumer/factory/: AbstractRabbitConsumerFactory.java  MessageConsumerFactory.java
Brookside/src/main/java/mr/x/brookside/amqp/receiver/processor/: DefaultMessageProcessor.java  MessageProcessor.java
Brookside/src/main/java/mr/x/brookside/amqp/receiver/processor/strategy/: AbstractProcessStrategyFilter.java  ProcessingStrategy.java
Brookside/src/main/java/mr/x/brookside/amqp/receiver/processor/strategy/abstraction/: BatchProcessingStrategy.java  SingleProcessingStrategy.java
Brookside/src/main/java/mr/x/brookside/amqp/sender/gateway/: NormalGateWay.java  RabbitNormalGateWay.java
Brookside/src/main/resources/amqp/: mr-x-commons-amqp-context.xml
Commons/: README.md  pom.xml
Commons/src/main/java/mr/x/commons/concurrent/: BlockingQueueHolder.java  ForkJoinPoolUtil.java  StandardThreadExecutor.java
Commons/src/main/java/mr/x/commons/dao/: BaseDAO.java  JdbcTemplateFactory.java  LegoJdbcTemplate.java
Commons/src/main/java/mr/x/commons/enums/: ImageType.java  LegoModules.java  OpenPlatformType.java
Commons/src/main/java/mr/x/commons/httpclient/: ApacheHttpClient.java  ByteArrayPart.java  DefaultHttpClientLog.java  HttpManager.java  LegoHttpClient.java
Commons/src/main/java/mr/x/commons/models/: BaseModel.java  PageResult.java
Commons/src/main/java/mr/x/commons/redis/: BaseRedisService.java
Commons/src/main/java/mr/x/commons/redis/jedis/: DefaultLegoSpringRedisHandler.java  JedisStructuralDataHelper.java  LegoRedisHandlerFactory.java  LegoSpringRedisHandler.java
Commons/src/main/java/mr/x/commons/utils/: ApiLogger.java  Arrays2.java  Base62Util.java  ConfigUtil.java  EncryptUtil.java  FileURLUtil.java  HtmlCharacterEntityDecoder.java  HtmlCharacterEntityReferences.java  HtmlUtils.java  JDKTypeUtils.java  MD5Util.java  MDCUtil.java  TextUtil.java  URLEncodeUtils.java
Commons/src/main/java/mr/x/commons/utils/logger/: GLogger.java
Commons/src/main/java/mr/x/commons/utils/mysql/: QLGenerator.java  SQLGenerator.java
Commons/src/main/java/org/springframework/amqp/rabbit/repackage/log4j/: AmqpAppender.java
Commons/src/main/java/org/springframework/data/redis/connection/repackage/release_1_2_0/: JedisConnection.java  JedisConnectionFactory.java  JedisMessageListener.java  JedisSubscription.java
Commons/src/main/java/org/springframework/data/redis/connection/repackage/release_1_2_0/ha/: EnhancedRedisConnection.java  JedisHAProxy.java  RedisConnectionFactoryBuilder.java  RedisHAProxy.java
Commons/src/main/java/org/springframework/data/redis/connection/repackage/release_1_2_0/ha/commands/: GeneralWriteCommands.java  MasterReadCommands.java  MasterWriteCommands.java  SlaveReadCommands.java  UnclassifiedCommands.java
Commons/src/main/resources/: commons_config.properties  redis.properties
Commons/src/main/resources/spring/: mr-x-commons-context.xml
Commons/src/main/resources/spring/redis/ha/: mr-x-commons-redisHA-context.xml
Commons/src/test/java/mr/x/commons/concurrent/: ExecutorTest.java
Commons/src/test/java/mr/x/commons/jedis/: JedisSpringTest.java
Commons/src/test/resources/: log4j2-test.json  test_commons_config.properties
Commons/src/test/resources/spring/: test-mr-commons-context.xml
DataExperiment/: README.md  pom.xml
DataExperiment/src/main/assembly/: assembly.xml
DataExperiment/src/main/java/x/spirit/: App.java  TestOrientDB.java
DataExperiment/src/main/java/x/spirit/dataimporter/datasource/: DarshanFileSource.java  VertexFileSource.java
DataExperiment/src/main/java/x/spirit/dataimporter/datatarget/: MeshworkTarget.java  OrientdbTarget.java
DataExperiment/src/main/java/x/spirit/graphdbbenchmark/: Edge.java  GraphDataSource.java
DataExperiment/src/main/java/x/spirit/graphdbbenchmark/orientdb/: OrientdbDataSrouce.java
DataExperiment/src/main/java/x/spirit/queryexec/: MeshworkQueryExecutor.java  OrientdbQueryExecutor.java  QueryExecutor.java
DataExperiment/src/main/java/x/spirit/sharding/: DataShardingPolicy.java  RedisShardingPolicy.java
DataExperiment/src/main/resources/: applicationContext.xml  log4j.properties  orientdb_config.properties  test_config.properties
DataExperiment/src/main/resources/druid/: druid-pool-ds1.properties  druid-pool-ds2.properties  druid-pool-ds3.properties  druid-pool-ds4.properties
DataExperiment/src/main/resources/spring/: graphstorage.xml  mysql_datasource.xml  orientdb_storage.xml  redis_datasource.xml
DataExperiment/src/main/scripts/: dataImportConsole.sh  mesh.sh  test.sh
Meshwork/: README.md  pom.xml
Meshwork/src/main/java/mr/x/meshwork/edge/: AccessoryID.java  Category.java  Criterion.java  Cursor.java  Edge.java  EdgeBizFilter.java  EdgeMetadata.java  EdgeMetadataListener.java  GraphDao.java  GraphStorage.java  HybridGraphStorage.java  PhantomMetadata.java  State.java
Meshwork/src/main/java/mr/x/meshwork/edge/enums/: QueryType.java  WriteType.java
Meshwork/src/test/java/mr/x/meshwork/: GraphDbSuiteTest.java  HybridGraphStorageTest.java
Meshwork/src/test/resources/spring/: test-mr-meshwork-context.xml
Sandglass/: README.md  pom.xml
Sandglass/src/main/java/x/spirit/sandglass/: DataImporter.java  DataSource.java  DataTarget.java  PostProcessException.java  PreProcessException.java  ResultModel.java  StatisticMonitor.java
Sandglass/src/test/java/x/spirit/: AppTest.java
filters/: filter-dev.properties  filter-pro.properties  filter-test.properties  filter-unittest.properties
(+12 files in other folders)
