db_config_master_path=${db_config_master}
db_config_salve_path=${db_config_salve}
db_config_salve1_path=${db_config_salve1}


rabbitmq_server=${rabbitmq.server}
rabbitmq_user=${rabbitmq.username}
rabbitmq_pwd=${rabbitmq.pwd}
