#\u6700\u5927\u5206\u914D\u7684\u5BF9\u8C61\u6570
redis.pool.maxTotal=1024
#\u6700\u5927\u80FD\u591F\u4FDD\u6301idel\u72B6\u6001\u7684\u5BF9\u8C61\u6570
redis.pool.maxIdle=200
#\u5F53\u6C60\u5185\u6CA1\u6709\u8FD4\u56DE\u5BF9\u8C61\u65F6\uFF0C\u6700\u5927\u7B49\u5F85\u65F6\u95F4
redis.pool.maxWaitMillis=1000
#\u5F53\u8C03\u7528borrow Object\u65B9\u6CD5\u65F6\uFF0C\u662F\u5426\u8FDB\u884C\u6709\u6548\u6027\u68C0\u67E5
redis.pool.testOnBorrow=true

redis.base=${redis_base}

redis.expire=${redis_base}

redis.counter=${redis_counter}

redis.user=${redis_user}

redis.relation=${redis_relation}

redis.restaurant=${redis_restaurant}

redis.list=${redis_content}

redis.feed=${redis_content}

redis.comment=${redis_content}

redis.recommendation=${redis_content}

redis.notification=${redis_notification}
redis.favorite=${redis_favorite}
redis.test=${redis_test}

#redis.base.ip=${redis_base_ip}
#redis.base.port=${redis_base_port}

#redis.counter.ip=${redis_counter_ip}
#redis.counter.port=${redis_counter_port}

#redis.user.ip=${redis_user_ip}
#redis.user.port=${redis_user_port}

#redis.relation.ip=${redis_relation_ip}
#redis.relation.port=${redis_relation_port}

#redis.restaurant.ip=${redis_restaurant_ip}
#redis.restaurant.port=${redis_restaurant_port}

#redis.list.ip=${redis_list_ip}
#redis.list.port=${redis_list_port}

#redis.feed.ip=${redis_feed_ip}
#redis.feed.port=${redis_feed_port}

#redis.comment.ip=${redis_comment_ip}
#redis.comment.port=${redis_comment_port}

#redis.notification.ip=${redis_notification_ip}
#redis.notification.port=${redis_notification_port}

#redis.recommendation.ip=${redis_recommendation_ip}
#redis.recommendation.port=${redis_recommendation_port}

#redis.expire.ip=${redis_expire_ip}
#redis.expire.port=${redis_expire_port}

#redis.test.ip=${redis_test_ip}
#redis.test.port=${redis_test_port}