################  redis HA proxy connection strings #########################

## base & expire
redis_base=127.0.0.1:6379:0::10000|:6380:::|:6381:::|:6382:::

redis_counter=127.0.0.1:6379:0::10000|:6380:::|:6381:::|:6382:::

redis_user=127.0.0.1:6379:0::10000|:6380:::|:6381:::|:6382:::

redis_relation=127.0.0.1:6379:0::10000|:6380:::|:6381:::|:6382:::

redis_restaurant=127.0.0.1:6379:0::10000|:6380:::|:6381:::|:6382:::

## list comment feed recommendation
redis_content=127.0.0.1:6379:0::10000|:6380:::|:6381:::|:6382:::

redis_notification=127.0.0.1:6379:0::10000|:6380:::|:6381:::|:6382:::
redis_favorite=127.0.0.1:6379:0::10000|:6380:::|:6381:::|:6382:::

redis_test=127.0.0.1:6379:0::10000|:6380:::|:6381:::|:6382:::

# only for logcenter
redis_logcenter=10.6.9.51:6379:0::10000|:6379:::|:6379:::|:6379:::

################  redis HA proxy connection strings end #########################
################################# mysql config   ################################
db_config_master=https://configtest.seriousapps.cn/druid-pool-unit-test.properties
db_config_salve=https://configtest.seriousapps.cn/druid-pool-unit-test.properties
db_config_salve1=https://configtest.seriousapps.cn/druid-pool-unit-test.properties
################################# mysq config end ################################


################################# ios apns  config   ################################
push_config_ios_dev=https://configtest.seriousapps.cn/dev.p12
push_config_ios_dev_password=123456
push_config_ios_pro=https://configtest.seriousapps.cn/production.p12
push_config_ios_pro_password=123456

################################# ios apns  config  end  ################################

################################ upyun config ################################
constant.upyun.bucket=ts-ysteam
constant.upyun.user=seaeast
constant.upyun.pwd=ys172721
constant.local.image.dir.path=/data/uploadimage/
constant.upyun.image.domain=http://test.img.seriousapps.cn
################################ upyun config end  ################################


################################ elasticsearch  config ################################
elasticsearch.cluster.nodes=10.6.15.109:9300
elasticsearch.cluster.name=ricebook_es_test
prometheus.server.addr=http://10.6.16.235:8888/prometheus/search/restaurant
search.from.prometheus=true
################################ elasticsearch end ################################

################################ rabbit mq  config ################################
rabbitmq.server=10.6.10.143
rabbitmq.username=guest
rabbitmq.pwd=guest
################################rabbit mq  config end ################################


################################ log4j and others  ################################
constant.local.logs.dir.path=${process.home}/logs
log4j.file.log.pattern=%-d{yyyy-MM-dd HH:mm:ss SSS} [%p] %m [%c{1.}] [%t] %X{trace_id} %X{start_time}%n
log4j.console.log.pattern=%-d{yyyy-MM-dd HH:mm:ss SSS} [%color{%p}] %m [%c{1.}] [%t] %X{trace_id} %X{start_time}%n
log4j.console.logcenter.pattern=%m%n
constant.jersey.config.multipart.tempDir=/tmp
################################ log4j and others  end ################################
