
################  redis HA proxy connection strings #########################

## base & expire
redis_base=10.6.1.60:6380:0::10000|10.6.7.135:6380:::|10.6.16.169:6380:::

redis_counter=10.6.1.60:6381:0::10000|10.6.7.135:6381:::|10.6.16.169:6381:::

redis_user=10.6.1.60:6382:0::10000|10.6.7.135:6382:::|10.6.16.169:6382:::

redis_relation=10.6.1.60:6383:0::10000|10.6.7.135:6383:::|10.6.16.169:6383:::

redis_restaurant=10.6.1.60:6384:0::10000|10.6.7.135:6384:::|10.6.16.169:6384:::

## list comment feed recommendation
redis_content=10.6.1.60:6385:0::10000|10.6.7.135:6385:::|10.6.16.169:6385:::

redis_notification=10.6.1.60:6386:0::10000|10.6.7.135:6386:::|10.6.16.169:6386:::

redis_favorite=10.6.1.60:6387:0::10000|10.6.7.135:6387:::|10.6.16.169:6387:::

redis_test=10.6.1.60:6388:0::10000|10.6.7.135:6388:::|10.6.16.169:6388:::
# only for logcenter
redis_logcenter=10.6.10.151:6380:0::10000|10.6.10.151:6380:::|10.6.10.151:6380:::

################  redis HA proxy connection strings end #########################

################################# mysql config   ################################
db_config_master=http://config.seriousapps.cn/druid-pool-master.properties
db_config_salve=http://config.seriousapps.cn/druid-pool-slave_1.properties
db_config_salve1=http://config.seriousapps.cn/druid-pool-slave_2.properties
################################# mysq config end ################################


################################# ios apns  config   ################################
push_config_ios_dev=http://config.seriousapps.cn/dev.p12
push_config_ios_dev_password=123456
push_config_ios_pro=http://config.seriousapps.cn/production.p12
push_config_ios_pro_password=123456

################################# ios apns  config  end  ################################

################################ upyun config ################################
constant.upyun.bucket=ricebook
constant.upyun.user=seaeast
constant.upyun.pwd=ys172721
constant.local.image.dir.path=/data/uploadimage/
constant.upyun.image.domain=http://img.seriousapps.cn
################################ upyun config end  ################################


################################ elasticsearch  config ################################
elasticsearch.cluster.nodes=10.6.10.231:9300
elasticsearch.cluster.name=ricebook_apollo_es
prometheus.server.addr=http://10.6.16.235:8888/prometheus/search/restaurant
search.from.prometheus=true
################################ elasticsearch end ################################

################################ rabbit mq  config ################################
rabbitmq.server=10.6.13.175
rabbitmq.username=guest
rabbitmq.pwd=guest
################################rabbit mq  config end ################################

################################ log4j and others  ################################
constant.local.logs.dir.path=${process.home}/logs
log4j.file.log.pattern=%-d{yyyy-MM-dd HH:mm:ss SSS} [%p] %m [%c{1.}] [%t] %X{trace_id} %X{start_time}%n
log4j.console.log.pattern=%-d{yyyy-MM-dd HH:mm:ss SSS} [%color{%p}] %m [%c{1.}] [%t] %X{trace_id} %X{start_time}%n
log4j.console.logcenter.pattern=%m%n
constant.jersey.config.multipart.tempDir=/tmp
################################ log4j and others  end ################################
