log4j.rootLogger=info,stdout
log4j.logger.com=warn,warnfile
log4j.logger.org=warn,warnfile
log4j.logger.net=warn,warnfile
log4j.logger.mr.x=info,infofile
log4j.logger.org.springframework=info


##################################

log4j.logger.apollo=info,debugfile
log4j.logger.info=info,infofile
log4j.logger.warn=warn,warnfile
log4j.logger.error=info,errorfile
log4j.logger.testlog=debug,testlog


log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
log4j.appender.file.file=${constant.local.logs.dir.path}/debug_cn.log
log4j.appender.file.DatePattern='.'yyyyMMddHH
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss SSS} [%p] %m%n
#log4j.appender.file.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss sss} [%p] (%c:%L) %m%n

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss SSS} [%p] %m%n

log4j.appender.debugfile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.debugfile.file=${constant.local.logs.dir.path}/debug.log
log4j.appender.debugfile.DatePattern='.'yyyyMMdd-HH
log4j.appender.debugfile.layout=org.apache.log4j.PatternLayout
log4j.appender.debugfile.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss} [%p] %m%n

log4j.appender.infofile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.infofile.file=${constant.local.logs.dir.path}/info.log
log4j.appender.infofile.DatePattern='.'yyyyMMdd-HH
log4j.appender.infofile.layout=org.apache.log4j.PatternLayout
log4j.appender.infofile.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss} [%p] %m%n

log4j.appender.warnfile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.warnfile.file=${constant.local.logs.dir.path}/warn.log
log4j.appender.warnfile.DatePattern='.'yyyyMMdd
log4j.appender.warnfile.layout=org.apache.log4j.PatternLayout
log4j.appender.warnfile.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss} [%p] %m%n

log4j.appender.errorfile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.errorfile.file=${constant.local.logs.dir.path}/error.log
log4j.appender.errorfile.DatePattern='.'yyyyMMdd
log4j.appender.errorfile.layout=org.apache.log4j.PatternLayout
log4j.appender.errorfile.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss} [%p] %m%n

log4j.appender.profile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.profile.file=${constant.local.logs.dir.path}/profile.log
log4j.appender.profile.DatePattern='.'yyyyMMdd-HH
log4j.appender.profile.layout=org.apache.log4j.PatternLayout
log4j.appender.profile.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss} %m%n

log4j.appender.testlog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.testlog.file=${constant.local.logs.dir.path}/testlog.log
log4j.appender.testlog.DatePattern='.'yyyyMMdd-HH
log4j.appender.testlog.layout=org.apache.log4j.PatternLayout
log4j.appender.testlog.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss} [%p] %m%n

##druid statement log
#log4j.logger.druid.sql.Statement=error,druidstat
#log4j.appender.druidstat=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.druidstat.File=${constant.local.logs.dir.path}/druid/statement.log
#log4j.appender.druidstat.layout=org.apache.log4j.PatternLayout
#log4j.appender.druidstat.layout.ConversionPattern=%-5p [%d{yyyy-MM-dd HH:mm:ss}]  %m%n
#
##druid DataSource log
#log4j.logger.druid.sql.DataSource=error,druiddatasource
#log4j.appender.druiddatasource=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.druiddatasource.File=${constant.local.logs.dir.path}/druid/dataSource.log
#log4j.appender.druiddatasource.layout=org.apache.log4j.PatternLayout
#log4j.appender.druiddatasource.layout.ConversionPattern=%-5p [%d{yyyy-MM-dd HH:mm:ss}]  %m%n
#
##druid Connection log
#log4j.logger.druid.sql.Connection=error,druidconnection
#log4j.appender.druidconnection=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.druidconnection.File=${constant.local.logs.dir.path}/druid/connection.log
#log4j.appender.druidconnection.layout=org.apache.log4j.PatternLayout
#log4j.appender.druidconnection.layout.ConversionPattern=%-5p [%d{yyyy-MM-dd HH:mm:ss}]  %m%n
#
##druid ResultSet log
#log4j.logger.druid.sql.ResultSet=error,druidresultset
#log4j.appender.druidresultset=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.druidresultset.File=${constant.local.logs.dir.path}/druid/resultSet.log
#log4j.appender.druidresultset.layout=org.apache.log4j.PatternLayout
#log4j.appender.druidresultset.layout.ConversionPattern=%-5p [%d{yyyy-MM-dd HH:mm:ss}]  %m%n


#log4j.logger.org.perf4j.TimingLogger=info,perf4j_time
#log4j.logger.perf4j=info,perf4j_time
#log4j.appender.perf4j_time=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.perf4j_time.file=../logs/perf_time.log
#log4j.appender.perf4j_time.DatePattern='.'yyyyMMdd
#log4j.appender.perf4j_time.layout=org.apache.log4j.PatternLayout
#log4j.appender.perf4j_time.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss} %m%n
