ds1.config=https://raw.githubusercontent.com/zhangwei217245/Mr.X/master/Lego/DataExperiment/src/main/resources/druid/druid-pool-ds1.properties
ds2.config=https://raw.githubusercontent.com/zhangwei217245/Mr.X/master/Lego/DataExperiment/src/main/resources/druid/druid-pool-ds2.properties
ds3.config=https://raw.githubusercontent.com/zhangwei217245/Mr.X/master/Lego/DataExperiment/src/main/resources/druid/druid-pool-ds3.properties
ds4.config=https://raw.githubusercontent.com/zhangwei217245/Mr.X/master/Lego/DataExperiment/src/main/resources/druid/druid-pool-ds4.properties

